<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appgrikat.DetalleActivity"
    android:orientation="vertical"
    android:background="@drawable/fondo8">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetalleOferta"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#472E0B "
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imagenOferta"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/descripcionOferta"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:gravity="center"
        android:text="Descripcion"
        android:textColor="#FFFFFF"
        android:textSize="80px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/DisponibilidadLocal"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="center|left"
        android:text="Lo encuentras en:"
        android:textColor="#FFFFFF"
        android:textSize="60px"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/DisponibilidadFecha"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:gravity="center"
        android:text="Fecha de Disponibilidad"
        android:textColor="#EF3044"
        android:textSize="50px"
        android:textStyle="italic" />

</LinearLayout>
