<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleSugerencia"
    android:orientation="vertical"
    android:background="@drawable/fondo2"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetalleSugerencia"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_green_light"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imagenBebida"
        android:layout_width="255dp"
        android:layout_height="291dp"
        android:layout_gravity="center"
        app:srcCompat="?android:attr/textSelectHandle"

        />

    <TextView
        android:id="@+id/nombreSug"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:gravity="center"
        android:text="Titulo de sugerencia"
        android:textColor="#B89D0B"
        android:textSize="70px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nombreBebida"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="Nombre de Bebida"
        android:textColor="#488D03"
        android:textSize="90px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descripcionSugerencia"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center"
        android:text="Descripcion de la sugerencia"
        android:textColor="#61B012"
        android:textSize="60px"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/bebidaPrecio"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:gravity="right|center"
        android:paddingRight="200px"
        android:text="PRECIO"
        android:textColor="#172C02"
        android:textSize="100px"
        android:textStyle="bold" />


</LinearLayout>