<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appgrikat.ComentarValorarActivity"
    android:background="#fcfcfc"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblPuntajePromedio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Puntaje Promedio:"
                android:textAlignment="center"/>
            <RatingBar
                android:id="@+id/rbPuntajePromedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:saveEnabled="true"
                android:numStars="5"
                android:isIndicator="true"/>
            <ImageView
                android:layout_width="125dp"
                android:layout_height="170dp"
                android:background="#2d2d2d"
                android:id="@+id/idDrawable"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/txtDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/comentBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="25dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:layout_weight="1.0">
                    <TextView
                        android:id="@+id/lblTuComentario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tu comentario:"
                        />
                    <EditText
                        android:id="@+id/txtComentar"
                        android:layout_width="310dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textMultiLine" />
                    <RatingBar
                        android:id="@+id/rbPuntuacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:saveEnabled="true"
                        android:numStars="5"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnComentar"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    app:srcCompat="@drawable/ic_send"/>

            </LinearLayout>
            <TextView
                android:id="@+id/lblComentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comentarios:"/>
            <TextView
                android:id="@+id/idcomentario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text=" "
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRecyclerComent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</LinearLayout>