<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_bebida_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp"
    android:paddingBottom="6dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="4dp"
        android:orientation="horizontal"
        android:background="@drawable/fondo9">

        <ImageView
            android:id="@+id/idImagen"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="263dp"
            android:layout_height="146dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloNombreBebida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Bebida:"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/lblNombreBebida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nombre"
                android:textColor="#7D1928"
                android:textSize="50px"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/lblPrecioBebida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textSize="70px"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/lblDescripcionBebida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

</androidx.cardview.widget.CardView>