<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_sugerencias_id"
    android:layout_width="200dp"
    android:layout_height="340dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardCornerRadius="80px">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@drawable/fondo6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nroSugerencia"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#7A4209"
            android:gravity="center"
            android:textSize="40px"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="#### PUESTO"
            />

        <ImageView
            android:id="@+id/sugerencias_img_view"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:background="@android:color/background_dark"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/sugerencias_title_id"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="Titulo de Sugerencia"
            android:textColor="#FFFFFF"
            android:textSize="45px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descripcion_sugerencias_id"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:text="Descripción de la sugerencia"
            android:textColor="#F0A577"
            android:textSize="55px"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>